inherit perl python autotools

NAME="getdata"
VERSION=0.8.2
RELEASE=1
CATEGORY="Database"
SUMMARY="DirFile database reference implementation"
DESCRIPTION="The GetData Project is the reference implementation of the Dirfile
Standards, a filesystem-based, column-oriented database format for time-ordered
binary data. The Dirfile database format is designed to provide a fast, simple
format for storing and reading data."
HOMEPAGE="http://getdata.sourceforge.net/"
SRC_URI="mirror://sourceforge/getdata/${P}.tar.bz2"
PATCH_URI="0.7.3-vpath.patch
           0.8.2-cygwin-perl.patch"

PKG_NAMES="getdata libgetdata5 libgetdata-devel libf95getdata2 libf95getdata-devel
	   libfgetdata2 libfgetdata-devel libgetdata++3 libgetdata++-devel
	   perl-GetData python-pygetdata"
getdata_CONTENTS="--exclude=man3 usr/bin/*.exe usr/share/doc/ usr/share/man/"
libf95getdata2_SUMMARY="${SUMMARY} (Fortran 95 runtime)"
libf95getdata2_CONTENTS="usr/bin/cygf95getdata-2.dll"
libf95getdata_devel_SUMMARY="${SUMMARY} (Fortran 95 development)"
libf95getdata_devel_CONTENTS="usr/include/getdata.mod usr/lib/libf95getdata.*"
libfgetdata2_SUMMARY="${SUMMARY} (Fortran 77 runtime)"
libfgetdata2_CONTENTS="usr/bin/cygfgetdata-2.dll"
libfgetdata_devel_SUMMARY="${SUMMARY} (Fortran 77 development)"
libfgetdata_devel_CONTENTS="usr/include/getdata.f usr/lib/libfgetdata.*"
libgetdata5_SUMMARY="${SUMMARY} (C runtime)"
libgetdata5_CONTENTS="usr/bin/cyggetdata-5.dll"
libgetdata_devel_SUMMARY="${SUMMARY} (C development)"
libgetdata_devel_CONTENTS="usr/include/*.h usr/lib/libgetdata.* usr/lib/pkgconfig/ usr/share/man/man3/"
libgetdata__3_SUMMARY="${SUMMARY} (C++ runtime)"
libgetdata__3_CONTENTS="usr/bin/cyggetdata++-3.dll"
libgetdata___devel_SUMMARY="${SUMMARY} (C++ development)"
libgetdata___devel_CONTENTS="usr/include/getdata/ usr/lib/libgetdata++.*"
perl_GetData_CATEGORY="Perl"
perl_GetData_SUMMARY="${SUMMARY} (Perl bindings)"
perl_GetData_CONTENTS=${PERL_VENDORARCH#/}
python_pygetdata_CATEGORY="Python"
python_pygetdata_SUMMARY="${SUMMARY} (Python bindings)"
python_pygetdata_CONTENTS=${PYTHON_SITELIB#/}

CYGCONF_ARGS="--with-perl-dir=vendor"

KEEP_LA_FILES="none"
